# ceri-m1-test-2017

./: .classpath  README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/rodeo/api/: Animal.java  Environment.java  EnvironmentProvider.java  GameState.java  GameStateProvider.java  Specie.java
src/main/java/fr/univavignon/rodeo/implementation/: Animal.java  Environment.java  EnvironmentProvider.java  GameState.java  GameStateProvider.java  NamedObject.java  Specie.java
src/test/java/fr/univavignon/rodeo/: IAnimalTest.java  IEnvironment.java  IEnvironmentProvider.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java
