<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fil</groupId>
	<artifactId>test</artifactId>
	<version>1</version>
	<name>Test</name>
	<url>https://github.com/FildasPA/ceri-m1-test-2017</url>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
